In [55]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

In [56]:
df=pd.read_csv('/Users/heliaa/Downloads/FinalProject_dataset/Wallex_USDIRT.csv')
df1=pd.read_csv('/Users/heliaa/Downloads/FinalProject_dataset/BTCUSDT.csv')
df2=pd.read_csv('/Users/heliaa/Downloads/FinalProject_dataset/USDIRT.csv')

In [57]:
df.head()

              Datetime  Unnamed: 0     Open    Close     High      Low  Volume
0  2022-01-09 09:56:00           0  28697.0  28697.0  28697.0  28697.0  308.73
1  2022-01-09 09:57:00           1  28697.0  28697.0  28697.0  28697.0       ?
2  2022-01-09 09:58:00           2  28697.0  28697.0  28697.0  28697.0     0.0
3  2022-01-09 09:59:00           3  28697.0  28697.0  28697.0  28697.0     0.0
4  2022-01-09 10:00:00           4  28697.0  28697.0  28697.0  28697.0     0.0

In [58]:
len(df)

67206

In [59]:
df2.head()

,Datetime,Unnamed: 0,OPEN,HIGH,LOW,CLOSE,TICKVOL,VOL,SPREAD
0,2022-01-09 09:56:00,0,28209,28212,28208,NaN,51,0,57
1,2022-01-09 09:57:00,1,28210,28212,28208,28211.0,152,0,57
2,2022-01-09 09:58:00,2,28209,28241,28198,28210.0,150,0,56
3,2022-01-09 09:59:00,3,28210,28232,28208,28229.0,150,0,56
4,2022-01-09 10:00:00,4,28231,28232,28208,28218.0,140,0,56

In [60]:
df1.head()

              Datetime  Unnamed: 0      Open      High       Low     Close
0  2022-01-09 09:56:00           0  41737.10  41765.87  41735.01  41764.98
1  2022-01-09 09:57:00           1  41764.99  41780.91  41764.98  41776.32
2  2022-01-09 09:58:00           2  41776.31  41788.43  41770.46  41788.43
3  2022-01-09 09:59:00           3  41788.42  41798.15  41779.17  41791.30
4  2022-01-09 10:00:00           4  41791.31  41803.34  41781.35       NaN

In [61]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67206 entries, 0 to 67205
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Datetime    67206 non-null  object
 1   Unnamed: 0  67206 non-null  int64
 2   Open        67206 non-null  float64
 3   Close       67206 non-null  float64
 4   High        67206 non-null  float64
 5   Low         67206 non-null  float64
 6   Volume      67206 non-null  object
dtypes: float64(4), int64(1), object(2)
memory usage: 3.6+ MB

In [62]:
df.describe()

         Unnamed: 0          Open         Close          High           Low
count  67206.000000  67206.000000  67206.000000  67206.000000  67206.000000
mean   33602.500000  29514.923726  29515.144549  29525.188359  29504.490051
std    19400.845433   2330.254658   2330.226523   2331.952992   2328.196683
min        0.000000  25483.000000  25480.000000  25483.000000  25480.000000
25%    16801.250000  27744.000000  27742.250000  27750.000000  27736.000000
50%    33602.500000  29030.000000  29029.500000  29036.000000  29023.000000
75%    50403.750000  31899.000000  31900.000000  31905.000000  31890.000000
max    67205.000000  34088.000000  34069.000000  34088.000000  34069.000000

In [63]:
price_change=[]
for index in df.index:
    if index==67205:
        break
    kal=df['Close'][index+1]-df['Close'][index]
    price_change.append(kal)
price_change[0]

0.0

In [64]:
df['price_change']=np.zeros(67206)
df['price_change'][1:67206]=price_change

In [65]:
df['Label']=np.zeros((67206))
for index1 in df.index:
    if index1==67205 :
        break
    elif df['price_change'][index1+1]>0:
        df['Label'][index1]=1

In [66]:
df['Typical_Price']=(df['High']+df['Close']+df['Low'])/3

In [67]:
MA_list=[]
for index3 in df.index:
    t=(df['Typical_Price'][index3:index3+20].sum())/20
    MA_list.append(t)
df['MA']=np.zeros((67206)) 
df['MA'][19:]=np.array(MA_list[0:67187])
df

,Datetime,Unnamed: 0,Open,Close,High,Low,Volume,price_change,Label,Typical_Price,MA
0,2022-01-09 09:56:00,0,28697.0,28697.0,28697.0,28697.0,308.73,0.0,0.0,28697.000000,0.000000
1,2022-01-09 09:57:00,1,28697.0,28697.0,28697.0,28697.0,?,0.0,0.0,28697.000000,0.000000
2,2022-01-09 09:58:00,2,28697.0,28697.0,28697.0,28697.0,0.0,0.0,0.0,28697.000000,0.000000
3,2022-01-09 09:59:00,3,28697.0,28697.0,28697.0,28697.0,0.0,0.0,0.0,28697.000000,0.000000
4,2022-01-09 10:00:00,4,28697.0,28697.0,28697.0,28697.0,0.0,0.0,0.0,28697.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...
67201,2022-07-21 14:54:00,67201,32429.0,32439.0,32439.0,32429.0,206.61,10.0,1.0,32435.666667,32401.966667
67202,2022-07-21 14:55:00,67202,32344.0,32445.0,32445.0,32344.0,207.04,6.0,0.0,32411.333333,32405.033333
67203,2022-07-21 14:56:00,67203,32444.0,32445.0,32445.0,32444.0,40.79,0.0,0.0,32444.666667,32408.533333
67204,2022-07-21 14:57:00,67204,32445.0,32445.0,32445.0,32445.0,?,0.0,1.0,32445.000000,32412.983333
67205,2022-07-21 14:58:00,67205,32447.0,32447.0,32447.0,32447.0,69.64,2.0,0.0,32447.000000,32416.100000

In [68]:
MD_list=[]
for index4 in range(0,67186):
    MD=0
    for i in df['Typical_Price'][index4:index4+20]:
        IU=abs((i-df['MA'][index4+20]))
        MD+=IU
    MD=MD/20
    MD_list.append(MD)
print(len(MD_list))
df['MD']=np.zeros((67206))
df['MD'][19:67205]=np.array(MD_list)
df.info()

67186
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67206 entries, 0 to 67205
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Datetime       67206 non-null  object
 1   Unnamed: 0     67206 non-null  int64
 2   Open           67206 non-null  float64
 3   Close          67206 non-null  float64
 4   High           67206 non-null  float64
 5   Low            67206 non-null  float64
 6   Volume         67206 non-null  object
 7   price_change   67206 non-null  float64
 8   Label          67206 non-null  float64
 9   Typical_Price  67206 non-null  float64
 10  MA             67206 non-null  float64
 11  MD             67206 non-null  float64
dtypes: float64(9), int64(1), object(2)
memory usage: 6.2+ MB

In [69]:
df['CCI']=np.zeros(67206)
df['CCI'][19:67205]=(df['Typical_Price'][19:67205]-df['MA'][19:67205])/(0.015*df['MD'][19:67205])

In [70]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67206 entries, 0 to 67205
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Datetime       67206 non-null  object
 1   Unnamed: 0     67206 non-null  int64
 2   Open           67206 non-null  float64
 3   Close          67206 non-null  float64
 4   High           67206 non-null  float64
 5   Low            67206 non-null  float64
 6   Volume         67206 non-null  object
 7   price_change   67206 non-null  float64
 8   Label          67206 non-null  float64
 9   Typical_Price  67206 non-null  float64
 10  MA             67206 non-null  float64
 11  MD             67206 non-null  float64
 12  CCI            67206 non-null  float64
dtypes: float64(10), int64(1), object(2)
memory usage: 6.7+ MB

In [71]:
RSI=[]
for index5 in df.index:
    sprofit=0
    sharm=0
    if index5==67186:
        break
    for j in df['price_change'][index5:index5+20]:
        if j>0 :
            sprofit+=j
        else:
            sharm+=j
    meanprofit=sprofit/20
    meanharm=abs(sharm/20)
    if df['price_change'][index5+19]>0:
        meannp=(meanprofit*19+ abs(df['price_change'][index5+19]))/20
        meannh=(meanharm*19+ 0)/20
    else:
        meannh=(meanharm*19+ abs(df['price_change'][index5+19]))/20
        meannp=(meanprofit*19+ 0)/20
    RS=meannp/meannh
    rsi=100-(100/(1+RS))
    RSI.append(rsi)
RSI[0]

37.593283582089555

In [72]:
df['RSI']=np.zeros(67206)
df['RSI'][19:67205]=np.array(RSI)

In [73]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67206 entries, 0 to 67205
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Datetime       67206 non-null  object
 1   Unnamed: 0     67206 non-null  int64
 2   Open           67206 non-null  float64
 3   Close          67206 non-null  float64
 4   High           67206 non-null  float64
 5   Low            67206 non-null  float64
 6   Volume         67206 non-null  object
 7   price_change   67206 non-null  float64
 8   Label          67206 non-null  float64
 9   Typical_Price  67206 non-null  float64
 10  MA             67206 non-null  float64
 11  MD             67206 non-null  float64
 12  CCI            67206 non-null  float64
 13  RSI            67206 non-null  float64
dtypes: float64(11), int64(1), object(2)
memory usage: 7.2+ MB

In [74]:
df['Tht/dollar']=df['Open']/df2['OPEN']

In [75]:
price_change_dollar=[]
for index7 in df.index:
    if index7==67205:
        break
    ka=df2['OPEN'][index7+1]-df2['OPEN'][index7]
    price_change_dollar.append(ka)
df2['PRICE_CHANGE_dollar']=np.zeros(67206)
df2['PRICE_CHANGE_dollar'][1:67206]=np.array(price_change_dollar)

In [76]:
RSI2=[]
for index6 in df2.index:
    sprofit2=0
    sharm2=0
    if index6==67186:
        break
    for j2 in df2['PRICE_CHANGE_dollar'][index6:index6+20]:
        if j2>0 :
            sprofit2+=j2
        else:
            sharm2+=j2
    meanprofit2=sprofit2/20
    meanharm2=abs(sharm2/20)
    if df2['PRICE_CHANGE_dollar'][index6+19]>0:
        meannp2=(meanprofit2*19+ abs(df2['PRICE_CHANGE_dollar'][index6+19]))/20
        meannh2=(meanharm2*19+ 0)/20
    else:
        meannh2=(meanharm2*19+ abs(df2['PRICE_CHANGE_dollar'][index6+19]))/20
        meannp2=(meanprofit2*19+ 0)/20
    RS2=meannp2/meannh2
    rsi2=100-(100/(1+RS2))
    RSI2.append(rsi2)
RSI2[0]

44.37086092715232

In [77]:
df['RSI_DOLLAR']=np.zeros(67206)
df['RSI_DOLLAR'][19:67205]=np.array(RSI2)

In [78]:
df

,Datetime,Unnamed: 0,Open,Close,High,Low,Volume,price_change,Label,Typical_Price,MA,MD,CCI,RSI,Tht/dollar,RSI_DOLLAR
0,2022-01-09 09:56:00,0,28697.0,28697.0,28697.0,28697.0,308.73,0.0,0.0,28697.000000,0.000000,0.000000,0.000000,0.000000,1.017299,0.000000
1,2022-01-09 09:57:00,1,28697.0,28697.0,28697.0,28697.0,?,0.0,0.0,28697.000000,0.000000,0.000000,0.000000,0.000000,1.017263,0.000000
2,2022-01-09 09:58:00,2,28697.0,28697.0,28697.0,28697.0,0.0,0.0,0.0,28697.000000,0.000000,0.000000,0.000000,0.000000,1.017299,0.000000
3,2022-01-09 09:59:00,3,28697.0,28697.0,28697.0,28697.0,0.0,0.0,0.0,28697.000000,0.000000,0.000000,0.000000,0.000000,1.017263,0.000000
4,2022-01-09 10:00:00,4,28697.0,28697.0,28697.0,28697.0,0.0,0.0,0.0,28697.000000,0.000000,0.000000,0.000000,0.000000,1.016507,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
67201,2022-07-21 14:54:00,67201,32429.0,32439.0,32439.0,32429.0,206.61,10.0,1.0,32435.666667,32401.966667,29.166667,77.028571,56.840049,1.017572,37.432475
67202,2022-07-21 14:55:00,67202,32344.0,32445.0,32445.0,32344.0,207.04,6.0,0.0,32411.333333,32405.033333,26.380000,15.921152,56.945948,1.014873,39.756098
67203,2022-07-21 14:56:00,67203,32444.0,32445.0,32445.0,32444.0,40.79,0.0,0.0,32444.666667,32408.533333,25.966667,92.768507,54.227405,1.017340,51.102941
67204,2022-07-21 14:57:00,67204,32445.0,32445.0,32445.0,32445.0,?,0.0,1.0,32445.000000,32412.983333,24.406667,87.453337,56.793893,1.017404,43.278794
67205,2022-07-21 14:58:00,67205,32447.0,32447.0,32447.0,32447.0,69.64,2.0,0.0,32447.000000,32416.100000,0.000000,0.000000,0.000000,1.017402,0.000000

In [79]:
ndf=df[19:67205]

In [80]:
ndf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67186 entries, 19 to 67204
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Datetime       67186 non-null  object
 1   Unnamed: 0     67186 non-null  int64
 2   Open           67186 non-null  float64
 3   Close          67186 non-null  float64
 4   High           67186 non-null  float64
 5   Low            67186 non-null  float64
 6   Volume         67186 non-null  object
 7   price_change   67186 non-null  float64
 8   Label          67186 non-null  float64
 9   Typical_Price  67186 non-null  float64
 10  MA             67186 non-null  float64
 11  MD             67186 non-null  float64
 12  CCI            67186 non-null  float64
 13  RSI            67186 non-null  float64
 14  Tht/dollar     67186 non-null  float64
 15  RSI_DOLLAR     67186 non-null  float64
dtypes: float64(13), int64(1), object(2)
memory usage: 8.2+ MB

In [81]:
ndf.isnull().sum()

Datetime         0
Unnamed: 0       0
Open             0
Close            0
High             0
Low              0
Volume           0
price_change     0
Label            0
Typical_Price    0
MA               0
MD               0
CCI              0
RSI              0
Tht/dollar       0
RSI_DOLLAR       0
dtype: int64

In [82]:
corr=df.corr()
corr['Label'].sort_values(ascending=False)

Label            1.000000
Unnamed: 0       0.044273
MA               0.037513
Open             0.037349
High             0.036958
Low              0.036089
Typical_Price    0.035958
Close            0.034825
MD               0.015559
RSI_DOLLAR      -0.002964
Tht/dollar      -0.011111
RSI             -0.161072
price_change    -0.174640
CCI             -0.177001
Name: Label, dtype: float64

In [83]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
sclar=StandardScaler()
x=ndf[['Open', 'Close', 'High', 'Low',
       'price_change', 'Typical_Price', 'MA', 'MD', 'CCI', 'RSI',
       'Tht/dollar', 'RSI_DOLLAR']].values
y=ndf['Label'].values
x=sclar.fit_transform(x)
trax,tesx,tray,tesy=train_test_split(x,y,random_state=42,test_size=.33)

In [84]:
from sklearn.tree import ExtraTreeClassifier
from sklearn.metrics import f1_score

treep=ExtraTreeClassifier(random_state=9)
treep.fit(trax,tray)
yhat=treep.predict(tesx)
print(f1_score(tesy,yhat))

0.4062967540493072

In [85]:
yhat2=treep.predict(x)
print(f1_score(y,yhat2))

0.8027575475979511

In [86]:
output=pd.Series(data=yhat2,index=ndf['Datetime'])

In [87]:
output

Datetime
2022-01-09 10:15:00    1.0
2022-01-09 10:16:00    0.0
2022-01-09 10:17:00    0.0
2022-01-09 10:18:00    0.0
2022-01-09 10:19:00    0.0
                      ...
2022-07-21 14:53:00    1.0
2022-07-21 14:54:00    1.0
2022-07-21 14:55:00    0.0
2022-07-21 14:56:00    0.0
2022-07-21 14:57:00    1.0
Length: 67186, dtype: float64